C:\discD\anaconda\include\abstract.h
C:\discD\anaconda\include\bltinmodule.h
C:\discD\anaconda\include\boolobject.h
C:\discD\anaconda\include\bytearrayobject.h
C:\discD\anaconda\include\bytesobject.h
C:\discD\anaconda\include\cellobject.h
C:\discD\anaconda\include\ceval.h
C:\discD\anaconda\include\classobject.h
C:\discD\anaconda\include\code.h
C:\discD\anaconda\include\codecs.h
C:\discD\anaconda\include\compile.h
C:\discD\anaconda\include\complexobject.h
C:\discD\anaconda\include\context.h
C:\discD\anaconda\include\cpython\abstract.h
C:\discD\anaconda\include\cpython\dictobject.h
C:\discD\anaconda\include\cpython\fileobject.h
C:\discD\anaconda\include\cpython\initconfig.h
C:\discD\anaconda\include\cpython\object.h
C:\discD\anaconda\include\cpython\objimpl.h
C:\discD\anaconda\include\cpython\pyerrors.h
C:\discD\anaconda\include\cpython\pylifecycle.h
C:\discD\anaconda\include\cpython\pymem.h
C:\discD\anaconda\include\cpython\pystate.h
C:\discD\anaconda\include\cpython\sysmodule.h
C:\discD\anaconda\include\cpython\traceback.h
C:\discD\anaconda\include\cpython\tupleobject.h
C:\discD\anaconda\include\cpython\unicodeobject.h
C:\discD\anaconda\include\descrobject.h
C:\discD\anaconda\include\dictobject.h
C:\discD\anaconda\include\dtoa.h
C:\discD\anaconda\include\enumobject.h
C:\discD\anaconda\include\eval.h
C:\discD\anaconda\include\fileobject.h
C:\discD\anaconda\include\fileutils.h
C:\discD\anaconda\include\floatobject.h
C:\discD\anaconda\include\frameobject.h
C:\discD\anaconda\include\funcobject.h
C:\discD\anaconda\include\genobject.h
C:\discD\anaconda\include\import.h
C:\discD\anaconda\include\intrcheck.h
C:\discD\anaconda\include\iterobject.h
C:\discD\anaconda\include\listobject.h
C:\discD\anaconda\include\longintrepr.h
C:\discD\anaconda\include\longobject.h
C:\discD\anaconda\include\memoryobject.h
C:\discD\anaconda\include\methodobject.h
C:\discD\anaconda\include\modsupport.h
C:\discD\anaconda\include\moduleobject.h
C:\discD\anaconda\include\namespaceobject.h
C:\discD\anaconda\include\object.h
C:\discD\anaconda\include\objimpl.h
C:\discD\anaconda\include\odictobject.h
C:\discD\anaconda\include\osmodule.h
C:\discD\anaconda\include\patchlevel.h
C:\discD\anaconda\include\picklebufobject.h
C:\discD\anaconda\include\pyarena.h
C:\discD\anaconda\include\pycapsule.h
C:\discD\anaconda\include\pyconfig.h
C:\discD\anaconda\include\pyctype.h
C:\discD\anaconda\include\pydebug.h
C:\discD\anaconda\include\pyerrors.h
C:\discD\anaconda\include\pyfpe.h
C:\discD\anaconda\include\pyhash.h
C:\discD\anaconda\include\pylifecycle.h
C:\discD\anaconda\include\pymacconfig.h
C:\discD\anaconda\include\pymacro.h
C:\discD\anaconda\include\pymath.h
C:\discD\anaconda\include\pymem.h
C:\discD\anaconda\include\pyport.h
C:\discD\anaconda\include\pystate.h
C:\discD\anaconda\include\pystrcmp.h
C:\discD\anaconda\include\pystrtod.h
C:\discD\anaconda\include\Python.h
C:\discD\anaconda\include\pythonrun.h
C:\discD\anaconda\include\pythread.h
C:\discD\anaconda\include\pytime.h
C:\discD\anaconda\include\rangeobject.h
C:\discD\anaconda\include\setobject.h
C:\discD\anaconda\include\sliceobject.h
C:\discD\anaconda\include\structseq.h
C:\discD\anaconda\include\sysmodule.h
C:\discD\anaconda\include\traceback.h
C:\discD\anaconda\include\tracemalloc.h
C:\discD\anaconda\include\tupleobject.h
C:\discD\anaconda\include\typeslots.h
C:\discD\anaconda\include\unicodeobject.h
C:\discD\anaconda\include\warnings.h
C:\discD\anaconda\include\weakrefobject.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\bcrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\cderr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winsmcrd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_io.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\inttypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\commdlg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\dde.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ddeml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\dlgs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\dpapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\lzexpand.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\nb30.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ncrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\prsht.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\shellapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincrypt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winioctl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winperf.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winscard.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winsock.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winspool.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wow64apiset.h
D:\CUDA\include\builtin_types.h
D:\CUDA\include\channel_descriptor.h
D:\CUDA\include\crt\common_functions.h
D:\CUDA\include\crt\device_double_functions.h
D:\CUDA\include\crt\device_double_functions.hpp
D:\CUDA\include\crt\device_functions.h
D:\CUDA\include\crt\device_functions.hpp
D:\CUDA\include\crt\host_config.h
D:\CUDA\include\crt\host_defines.h
D:\CUDA\include\crt\math_functions.h
D:\CUDA\include\crt\math_functions.hpp
D:\CUDA\include\crt\sm_70_rt.h
D:\CUDA\include\crt\sm_80_rt.h
D:\CUDA\include\cuda.h
D:\CUDA\include\cuda_device_runtime_api.h
D:\CUDA\include\cuda_runtime.h
D:\CUDA\include\cuda_runtime_api.h
D:\CUDA\include\cuda_surface_types.h
D:\CUDA\include\cuda_texture_types.h
D:\CUDA\include\device_atomic_functions.h
D:\CUDA\include\device_launch_parameters.h
D:\CUDA\include\device_types.h
D:\CUDA\include\driver_functions.h
D:\CUDA\include\driver_types.h
D:\CUDA\include\library_types.h
D:\CUDA\include\sm_20_atomic_functions.h
D:\CUDA\include\sm_20_intrinsics.h
D:\CUDA\include\sm_30_intrinsics.h
D:\CUDA\include\sm_32_atomic_functions.h
D:\CUDA\include\sm_32_intrinsics.h
D:\CUDA\include\sm_35_atomic_functions.h
D:\CUDA\include\sm_35_intrinsics.h
D:\CUDA\include\sm_60_atomic_functions.h
D:\CUDA\include\sm_61_intrinsics.h
D:\CUDA\include\surface_functions.h
D:\CUDA\include\surface_indirect_functions.h
D:\CUDA\include\surface_types.h
D:\CUDA\include\texture_fetch_functions.h
D:\CUDA\include\texture_indirect_functions.h
D:\CUDA\include\texture_types.h
D:\CUDA\include\vector_functions.h
D:\CUDA\include\vector_functions.hpp
D:\CUDA\include\vector_types.h
D:\Documents\CUDA\nArrayAdd\add.cuh
D:\Documents\CUDA\nArrayAdd\common.cuh
D:\Documents\CUDA\pybind11\attr.h
D:\Documents\CUDA\pybind11\buffer_info.h
D:\Documents\CUDA\pybind11\cast.h
D:\Documents\CUDA\pybind11\complex.h
D:\Documents\CUDA\pybind11\detail\class.h
D:\Documents\CUDA\pybind11\detail\common.h
D:\Documents\CUDA\pybind11\detail\descr.h
D:\Documents\CUDA\pybind11\detail\init.h
D:\Documents\CUDA\pybind11\detail\internals.h
D:\Documents\CUDA\pybind11\detail\typeid.h
D:\Documents\CUDA\pybind11\detail\type_caster_base.h
D:\Documents\CUDA\pybind11\gil.h
D:\Documents\CUDA\pybind11\gil_safe_call_once.h
D:\Documents\CUDA\pybind11\numpy.h
D:\Documents\CUDA\pybind11\options.h
D:\Documents\CUDA\pybind11\pybind11.h
D:\Documents\CUDA\pybind11\pytypes.h
D:\Documents\CUDA\pybind11\typing.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\algorithm
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\array
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\atomic
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cassert
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cctype
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cerrno
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cfloat
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\climits
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\clocale
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cmath
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\complex
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\concurrencysal.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\crtdefs.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cstddef
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cstdint
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cstdio
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cstdlib
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cstring
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\ctime
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\cwchar
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\eh.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\emmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\exception
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\excpt.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\forward_list
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\functional
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\initializer_list
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\intrin0.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\intrin0.inl.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\ios
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\iosfwd
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\istream
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\iterator
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\limits
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\limits.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\list
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\memory
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\mmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\mutex
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\new
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\numeric
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\ostream
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\ratio
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\sal.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\sstream
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\stdarg.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\stdexcept
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\stdint.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\streambuf
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\string
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\system_error
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\thread
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\tuple
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\typeindex
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\typeinfo
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\type_traits
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\unordered_map
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\unordered_set
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\use_ansi.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\utility
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vadefs.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vcruntime.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vcruntime_exception.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vcruntime_new.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vcruntime_new_debug.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vcruntime_startup.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vcruntime_string.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vcruntime_typeinfo.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\vector
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\version
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xatomic.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xbit_ops.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xcall_once.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xerrc.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xfacet
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xhash
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xiosbase
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xkeycheck.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xlocale
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xlocinfo
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xlocnum
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xmemory
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xmmintrin.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xstring
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xthreads.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xtimec.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xtr1common
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\xutility
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\ymath.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\yvals.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\yvals_core.h
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\__msvc_bit_utils.hpp
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\__msvc_chrono.hpp
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\__msvc_iter_core.hpp
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\__msvc_sanitizer_annotate_container.hpp
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\__msvc_system_error_abi.hpp
D:\Visual Studio\VC\Tools\MSVC\14.39.33218\include\__msvc_xlocinfo_types.hpp
