<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>C:\discD\anaconda\libs;D:\CUDA\lib\x64;$(LibraryPath)</LibraryPath>
    <TargetExt>.dll</TargetExt>
    <ExternalIncludePath>C:\discD\anaconda\include;$(ExternalIncludePath)</ExternalIncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>D:\CUDA\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <CudaCompile>
      <CudaRuntime>Static</CudaRuntime>
      <GenerateRelocatableDeviceCode>true</GenerateRelocatableDeviceCode>
      <CodeGeneration>compute_60,sm_80</CodeGeneration>
      <MaxRegCount>0</MaxRegCount>
      <AdditionalOptions>-Xptxas -dlcm=ca %(AdditionalOptions)</AdditionalOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>